*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: "Roboto", sans-serif;
  user-select: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
            "header header"
            "sidenav main"
            "footer footer";
    height: 100vh;
    
}
.header {
    grid-area: header;
    background-color: white;
  }
  
  .sidenav {
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }
  
  .main {
    grid-area: main;
    background-color:rgb(95, 94, 94);
  }
  
  .footer {
    grid-area: footer;
    background-color: #648ca6;
  }

  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: white;
  }
  .right {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

.sidenav_list{
  padding: 0px;
  margin-top: 100px;
  list-style-type: none;
}

.sidenav_list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav_list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main-header{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 100px; /* Force our height since we don't have actual content yet */
  background-color: #e3e4e6;
  color: slategray;

}

.main-header_updates {
  background-color: lightgreen;
  height: 30px;
}


  .tour-info{
      flex-direction: column;
  }
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 10px;
    margin: 10px;
  }

  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(240, 210, 240, 0.2);
  }

  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  /* Force varying heights to simulate dynamic content */
  
  .error{
    width: 50%;
    padding-left: 10%;
	padding-right: 10%;
	text-align: center;
	font-size: 1vw;
	background: #bd0e2f;
  }
  
  .success{
    width: 50%;
    padding-left: 10%;
	padding-right: 10%;
	text-align: center;
	font-size: 1vw;
	background: greenyellow;
  }
 
  .cards {
    
    float: right;
	padding-left: 20%;
	padding-right: 20%;
	margin-bottom: 2vw;
    

}

.eta {
	text-align: center;
  color: green;
	height: 70%;
	font-size: 2vw;
	display: flex;
	justify-content: center;
    align-items: flex-start;
    padding-bottom: 6%;
}
.flexboxÂ {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90%;
}


table {
    width: 100%;
}

#product-table {
  background-color: white;
}